{
  "newFileLocation": "folder",
  "newFileFolderPath": "00_Inbox",
  "attachmentFolderPath": "_assets",
  "showFrontmatter": true,
  "foldHeading": true,
  "foldIndent": true,
  "defaultViewMode": "source",
  "livePreview": true,
  "showLineNumber": false,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "propertiesInDocument": "visible"
}